# MetaBenchmark

./: .gitignore  Dockerfile  MetaBenchmark.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
MetaBenchmark/: App.razor  DataCache.cs  Dockerfile  FileExport.cs  ListExtensions.cs  MetaBenchmark.csproj  Program.cs  Settings.cs  StorageEntry.cs  _Imports.razor  libman.json  nginx.conf
MetaBenchmark/Client/: App.razor  DataCache.cs  ListExtensions.cs  MetaBenchmark.Client.csproj  Program.cs  Settings.cs  StorageEntry.cs  _Imports.razor  libman.json
MetaBenchmark/Client/Components/: BenchmarkSourcesAdmin.razor  BenchmarksAdmin.razor  CompareProducts.razor  CompareProducts.razor.css  LandingComponent.razor  LandingComponent.razor.css  LandingItem.razor  LandingItem.razor.css  Modal.razor  MultiProductChart.razor  ProductChart.razor  ProductDetails.razor  ProductDetails.razor.css  ProductsAdmin.razor  SearchComponent.razor  SearchComponent.razor.css  SpecificationEditor.razor
MetaBenchmark/Client/Pages/: BenchmarkPage.razor  BenchmarkPage.razor.css  ComparePage.razor  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetailsPage.razor  ProductEdit.razor  SettingsPage.razor
MetaBenchmark/Client/Pages/Admin/: Index.razor
MetaBenchmark/Client/Properties/: launchSettings.json
MetaBenchmark/Client/Shared/: MainLayout.razor  NavMenu.razor
MetaBenchmark/Client/wwwroot/: index.html
MetaBenchmark/Client/wwwroot/Data/: products.json
MetaBenchmark/Client/wwwroot/Data/benchmarks/: FPS.json
MetaBenchmark/Client/wwwroot/Data/sources/: Tom's Hardware.json
MetaBenchmark/Client/wwwroot/Data/specifications/: count.json
MetaBenchmark/Client/wwwroot/css/: app.css
MetaBenchmark/Client/wwwroot/data/: products.json
MetaBenchmark/Client/wwwroot/data/benchmarks/: Compute.json  FPS.json  FPS_1080P.json  FPS_1440P.json  FPS_4K.json  Timing.json
MetaBenchmark/Client/wwwroot/data/sources/: Gamers Nexus.json  Source 2.json  Source.json  index.json
MetaBenchmark/Client/wwwroot/data/specifications/: index.json
MetaBenchmark/Client/wwwroot/data/specifications/Benchmark/: Quality.json  RT.json  Resolution.json  index.json
MetaBenchmark/Client/wwwroot/data/specifications/Product/: weight.json
MetaBenchmark/Client/wwwroot/js/: Interop.js
MetaBenchmark/Components/: BenchmarkSourcesAdmin.razor  BenchmarksAdmin.razor  CompareProducts.razor  CompareProducts.razor.css  ExportModal.razor  ExportModal.razor.css  LandingComponent.razor  LandingComponent.razor.css  LandingItem.razor  LandingItem.razor.css  Modal.razor  ProductChart.razor  ProductDetails.razor  ProductDetails.razor.css  ProductsAdmin.razor  SearchComponent.razor  SearchComponent.razor.css  SpecificationEditor.razor
MetaBenchmark/Github/: GithubHelper.cs  OAuthClientExtensions.cs
MetaBenchmark/Models/: Benchmark.cs  BenchmarkEntry.cs  BenchmarkSource.cs  ISpecAttachable.cs  Product.cs  Specification.cs  SpecificationEntry.cs
MetaBenchmark/Pages/: BenchmarkPage.razor  BenchmarkPage.razor.css  ComparePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProductDetailsPage.razor  ProductEdit.razor  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
MetaBenchmark/Pages/Admin/: Index.razor
MetaBenchmark/Properties/: launchSettings.json
MetaBenchmark/Server/: DataImporter.cs  Dockerfile  MetaBenchmark.Server.csproj  Program.cs  Secrets.cs  Startup.cs  appsettings.json
MetaBenchmark/Server/Areas/Identity/: IdentityHostingStartup.cs
MetaBenchmark/Server/Areas/Identity/Pages/: _ViewImports.cshtml
MetaBenchmark/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MetaBenchmark/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MetaBenchmark/Server/Controllers/: BenchmarkEntriesController.cs  BenchmarkSourcesController.cs  BenchmarksController.cs  ExportController.cs  OidcConfigurationController.cs  ProductsController.cs  SpecificationEntriesController.cs  SpecificationsController.cs  WeatherForecastController.cs
MetaBenchmark/Server/Data/: ApplicationDbContext.cs
MetaBenchmark/Server/Data/Import/: benchmarks.json  products.json  specifications.json
MetaBenchmark/Server/Data/Import/sources/: Gamers Nexus.json  Source 2.json  Source.json  Tom's Hardware.json
MetaBenchmark/Server/Migrations/: 20210701072705_init.Designer.cs  20210701072705_init.cs  20210702034746_init.Designer.cs  20210702034746_init.cs  20210706205057_init.Designer.cs  20210706205057_init.cs  20210713045648_init.Designer.cs  20210713045648_init.cs  ApplicationDbContextModelSnapshot.cs
MetaBenchmark/Server/Models/: ApplicationUser.cs
MetaBenchmark/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MetaBenchmark/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MetaBenchmark/Server/Properties/: launchSettings.json
MetaBenchmark/Server/Zip/: FileCallbackResult.cs  WriteOnlyStreamWrapper.cs
MetaBenchmark/Services/: DataService.cs
MetaBenchmark/Shared/: MainLayout.razor  MainLayout.razor.css  MetaBenchmark.Shared.csproj  NavMenu.razor  WeatherForecast.cs
MetaBenchmark/Shared/Models/: Benchmark.cs  BenchmarkEntry.cs  BenchmarkSource.cs  ISpecAttachable.cs  Product.cs  Specification.cs  SpecificationEntry.cs
MetaBenchmark/data/specifications/BenchmarkEntry/: CPU.json
MetaBenchmark/wwwroot/: index.html  manifest.json
MetaBenchmark/wwwroot/css/: app.css  site.css
MetaBenchmark/wwwroot/data/benchmarks/: FPS_1080P.json  FPS_1440P.json
MetaBenchmark/wwwroot/data/sources/: Gamers Nexus.json
MetaBenchmark/wwwroot/data/specifications/Benchmark/: Quality.json
MetaBenchmark/wwwroot/data/specifications/BenchmarkEntry/: CPU.json  index.json
MetaBenchmark/wwwroot/js/: Interop.js
