<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MetaBenchmark.Shared.csproj" />
    <Watch Include="**\*.js;**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\CompareProducts.razor.css" />
    <None Remove="Components\LandingComponent.razor.css" />
    <None Remove="Components\ProductDetails.razor.css" />
    <None Remove="Pages\BenchmarkPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Components\CompareProducts.razor.css" />
    <Watch Remove="Components\LandingComponent.razor.css" />
    <Watch Remove="Components\ProductDetails.razor.css" />
    <Watch Remove="Pages\BenchmarkPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\CompareProducts.razor.css" />
    <Content Include="Components\LandingComponent.razor.css" />
    <Content Include="Components\ProductDetails.razor.css" />
    <Content Include="Pages\BenchmarkPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\specifications\Product\brand.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chartjs\chunks\helpers.segment.js" />
  </ItemGroup>

</Project>
